/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables*/

/* Start Global Rule */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.sectionHead {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: red; */
}

.sectionHead h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.sectionHead h2::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
}

.sectionHead h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 2px solid #333;
    bottom: -38px;
    left: 50%;
    transform: translatex(-50%);
    border-radius: 50%;
}

.sectionHead p {
    width: 550px;
    line-height: 2;
    color: #777;
    text-align: center;
    max-width: 100%;
    margin-bottom: 100px;
}


/* End Global Rule */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 97px;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .icon {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav .icon i {
    padding-left: 25px;
    color: #fff;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }

}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .icon {
        display: flex;
    }

    header nav .menu {
        font-size: 22px;
        color: #fff;
    }

    header nav .menu:hover+ul {

        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: rgb(0, 0, 0, 0.5);
    }

    header nav .menu:hover+ul a {
        padding: 15px 10px;
    }
}

/* End Header */

/* Start Landing */
.landing {
    height: 100vh;
    background-size: cover;
    background-image:
        linear-gradient(to right, rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
        url(../img/landing.jpg);
    position: relative;

}

.landing .icon {
    color: white;
}

.landing .icon .left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 30px;
    font-size: 25px;
    z-index: 2;
}

.landing .icon .right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding-right: 30px;
    font-size: 25px;
    z-index: 2;
}

.landing .icon .circle {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    gap: 8px;

}

.landing .icon .circle span {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.landing .icon .circle .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landing .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    width: 500px;
    color: #fff
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

@media(max-width:767px) {

    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }

    .icon .left,
    .icon .right {
        display: none;
    }
}

/* End Landing */

/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .sectionHead {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: red; */
}

.services .container .column {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;

}

.services .container .column .box {

    display: flex;
}

.services .container .column .box i {
    margin-right: 50px;
}

.services .container .column .box h3 {
    color: var(--main-color);
    padding-bottom: 30px;

}

.services .container .column .box p {
    line-height: 2;
    color: #777;
    max-width: 100%;
}

@media (max-width:767px) {
    .services .container .column {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    .services .container .column .box {
        flex-direction: column;
        text-align: center;

    }

    .services .container .column .box i {
        margin: auto;
        padding-bottom: 30px;
    }
}

/* End Services */


/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(to right, rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
        url(../img/design-features.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
    overflow: hidden;
    color: #fff;
}



.design .img {
    position: absolute;
    bottom: -75px;
}

.design .text {
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li>i {
    padding: 0 15px;
}

@media(max-width:767px) {
    .design .text {
        width: 100%;
    }

    .design .img {
        display: none;
    }
}

/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
}

.portfolio .button button {
    color: black;
    border: none;
    background-color: transparent;
    padding: 10px;
    transition: 0.3s;
}

.portfolio .button button.active {
    color: #fff;
    background-color: var(--main-color);
}

.portfolio .button button:hover {
    color: #fff;
    background-color: var(--main-color);
}

.portfolio .column .box {
    overflow: hidden;
    position: relative;
    transition: 0.6s;
}

@media(min-width:1200px) {

    .portfolio .column {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(min-width:768px)and (max-width:1199px) {

    .portfolio .column {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.portfolio .column img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .column .text {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: -100%;
    background-color: #fff;
    width: 100%;
    padding: 20px;
    font-size: 10px;
    transition: 0.3s;
}

.portfolio .column .text h3 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .column .text p {
    color: var(--main-color);
}

.portfolio .column .box:hover img {
    transform: rotate(5deg) scale(1.2);
}

.portfolio .column .box:hover .text {
    bottom: 0;
}

.portfolio a.buttom-more {
    display: block;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
}

/* End Portfolio */
/* Start video */
.video {
    position: relative;
}

.video video {
    width: 100%;

}

.video::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
    top: 0;
    left: 0;

}

.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    text-align: center;
    padding: 50px 15px;
    z-index: 2;
}

.video .text h2 {
    text-transform: uppercase;
    padding-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    padding-bottom: 30px;
}

.video .text button {
    color: #fff;
    background-color: black;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* End video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;

}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    top: 0;
    left: 0;
}

.stats .container {
    background-color: var(--transparent-color);
    z-index: 4;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: #fff;


}

.stats .container .box {
    text-align: center;
    padding: 20px;
}

.stats .container .box .icon {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;

}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;


}

.stats .container .box p {
    font-size: 14px;
}

@media(max-width:767px) {

    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {

    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {

    .stats .container .box {
        flex-basis: 25%;
    }
}



/* End Stats */


/* Start our skill */
.our_skill {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our_skill .container {
    display: flex;
    justify-content: space-between;
}

.our_skill .container .testi {
    flex-basis: 45%;

}


.our_skill .head {
    text-align: center;

}

.our_skill .head h3 {
    margin: 0 0 30px;
    font-weight: normal;

    text-transform: uppercase;
}

.our_skill .head p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our_skill .testi .box {
    display: flex;

    /* background-color: red; */
    margin-bottom: 40px;

}

.our_skill .testi .box img {
    max-width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media (max-width:767px) {
    .our_skill .testi .box {

        flex-direction: column;
        text-align: center;
    }

    .our_skill .testi .box img {
        margin: 0 0 10px 0;
    }

}


.our_skill .testi .box .text p {

    line-height: 1.8;
}

.our_skill .testi .box .text span {
    color: #777;
    display: block;
    text-align: end;
    margin-bottom: 10px;
    font-size: 14px;
}

.our_skill .testi .circle {
    gap: 5px;
    display: flex;
    justify-content: center;
}

.our_skill .testi .circle span {
    width: 15px;
    height: 15px;
    background-color: #fff;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #777;
}

.our_skill .testi .circle span.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our_skill .container .skill {
    flex-basis: 45%;
}

@media (max-width:992px) {
    .our_skill .container {
        flex-direction: column;
    }

    .our_skill .container .testi {
        flex-basis: 100%;
        margin-bottom: 50px;

    }

    .our_skill .container .skill {
        flex-basis: 100%;

    }
}


.our_skill .container .skill .inf {
    margin-bottom: 40px;
}

.our_skill .container .skill h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}

.our_skill .container .skill .prog {
    height: 30px;
    background-color: #dedadc;
}

.our_skill .container .skill .prog span {
    display: block;
    height: 100%;
    width: 80%;
    background-color: var(--main-color);
    position: relative;
}

.our_skill .container .skill .prog span::before {
    position: absolute;
    content: attr(width);
    background-color: #000;
    width: 40px;
    height: 22px;
    top: -170%;
    right: -25px;
    color: #FFF;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}

.our_skill .container .skill .prog span::after {
    content: "";
    position: absolute;
    top: -65%;
    right: -10px;
    background-color: transparent;
    border: 10px solid transparent;
    border-top-color: #000;
}

/* end our skill */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/quote.jpg");
    color: #fff;
    text-align: center;
    background-size: cover;
    position: relative;
}

.quote::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.75);
    top: 0;
    left: 0;
}

.quote .container {
    position: relative;
    z-index: 2;
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

/* End Quote */

/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .paln {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .paln .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .paln .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .paln .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
    right: -8px
}

.pricing .plans .paln .head span::before {
    content: "$";
    position: relative;
    left: -15px;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
}

.pricing .plans .paln .head span::after {
    content: "/Mo";
    font-size: 20px;
    right: -15px;
    position: relative;

}

.pricing .plans .paln ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .paln ul li {
    padding: 20px;
    position: relative;

}

.pricing .plans .paln ul li:not(:last-child)::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 55%;
    height: 1px;
    background-color: var(--main-color);
    color: var(--main-color);
}

.pricing .plans .paln .foot {
    padding: 50px 40px;
}

.pricing .plans .paln .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    text-transform: capitalize;
    color: #000;
    cursor: pointer;
}

.pricing .text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .click {
    text-decoration: none;
    color: #FFF;
    cursor: pointer;
    padding: 15px 30px;
    border: none;
    background-color: var(--main-color);
    margin: auto;
    display: block;
    width: fit-content;
    text-transform: capitalize;
}

/* End pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../img/subscribe.jpg");
    color: #FFF;
    background-size: cover;

}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.50);
    top: 0;
    left: 0;
}

.subscribe .container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
}

.subscribe .container form {
    position: relative;
    border: 1px solid #fff;
    display: flex;
    margin-right: 50px;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    background-color: transparent;
    height: 60px;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 50px;
    border: none;
    color: #fff;
    caret-color: var(--main-color);
}

.subscribe form ::placeholder {
    color: #fff;
}

.subscribe form input:focus {
    outline: none;
}

.subscribe .container form input[type="submit"] {
    background-color: transparent;
    height: 60px;
    width: 130px;
    background-color: var(--main-color);
    border: none;
    color: #FFF;
    text-transform: uppercase;
}

.subscribe .container p {
    line-height: 2;
}

@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }

    .subscribe .container form {
        margin-bottom: 30px;
        margin: 30px auto;
    }
}

/* End Subscribe */

/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;

}


.contact .content form {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}

.contact .content form input {

    padding: 20px;
    caret-color: var(--main-color);
    border: none;
    border: 1px solid #ccc;
    margin-bottom: 30px;

}

.contact .content form input:focus {
    outline: none;
}

.contact .content form textarea {
    height: 200px;
    padding: 20px;
    caret-color: var(--main-color);
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.contact .content form textarea:focus {
    outline: none;
}

.contact .content form input[type=submit] {
    background-color: var(--main-color);
    color: #FFF;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    border: none;
    align-self: flex-end;
    cursor: pointer;
}

.contact .content .info {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    max-width: 100%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:last-of-type {
    margin-top: 75px;
}

.contact .content .info address {
    display: block;
    color: #777;
    margin-bottom: 10px;
    line-height: 2;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column-reverse;
    }

    .contact .content form input[type=submit] {
        align-self: center;
    }

    .contact .content .info {
        text-align: center;
        margin: -35px 0 30px 0;
    }
}

/* End contact */

/* Start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
    background-image: url("../img/subscribe.jpg");
    background-size: cover;


}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    top: 0;
    left: 0;
}

.footer .container {
    position: relative;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer h4 {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer i {
    padding: 15px;
}

.footer .info {
    margin-top: 60px;
}

.footer .info span {
    font-weight: bold;
    color: var(--main-color);
}


/* End footer */